<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <title>Dusan Petkovic - portfolio</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-style.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/lightbox.css" />
  </head>

  <body>
    <div id="page-wraper">
      <!-- Sidebar Menu -->
      <div class="responsive-nav">
        <i class="fa fa-bars" id="menu-toggle"></i>
        <div id="menu" class="menu">
          <i class="fa fa-times" id="menu-close"></i>
          <div class="container">
            <div class="image">
              <a href="#"><img src="assets/images/author-image.png" alt="" /></a>
            </div>
            <div class="author-content">
              <h4>Dušan Petković</h4>
              <span>(Software Engineer)</span>
            </div>
            <nav class="main-nav" role="navigation">
              <ul class="main-menu">
                <li><a href="#section1">About Me</a></li>
                <li><a href="#section2">What I’m good at</a></li>
                <li><a href="#section3">My Work</a></li>
                <li><a href="#section4">Contact Me</a></li>
              </ul>
            </nav>
       
            <div class="copyright-text">
              <p>Copyright 2019 Reflux Design</p>
            </div>
          </div>
        </div>
      </div>

      <section class="section about-me" data-section="section1">
        <div class="container">
          <div class="section-heading">
            <h2>About Me</h2>
            <div class="line-dec"></div>
            <span>
              Hello there, my name is Dušan Petković and I am an aspiring junior programmer always looking for a good challenge.            
              Long before I graduated with my Bachelor of Computer Science degree, I've dreamed about working as a part of a team,
              but little did I know that after running my first "Hello World" my friend taught me how to do it, I would be hooked.
              Even before, I have noticed that befriending people and solving problems is my strong suit and that is one of the reasons I choose this career path. Determination, ambitiousness, and hard work are essential for every person who aspires to do anything, but no programmer didn't have at least one anxiety attack while braining whole day about a 
              code which just doesn't want to run, only to find out that you've missed one single semicolon. It's that anxiety exactly that taught me that patience and hard work do pay off eventually, rewarding me with pride and a smile at the end of the day.
              But, as you well know, life is supposed to be lived, and for such you need to work, so I believe the time has come to put all of that effort and lost nerves to the test by joining you and your team. My biggest wish is to learn as much as I can, 
              and with your help and time, I think I would become a great addition to the team.
            </span>

            <div class="section-heading" id = "thumbs">
              <div id = "img" style="opacity:1" class="col-xs-4 col-md-4 thumb-left"><img src="assets/images/left-image.png"/></div>
              <div id = "img" class="col-xs-4 col-md-4 thumb-right"><img src="assets/images/right-image.png"/></div>
           </div>

          </div>
        </div>
      </section>

      <section class="section my-services" data-section="section2">
        <div class="container">
          <div class="section-heading">
            <h2>What I’m good at?</h2>
            <div class="line-dec"></div>
            <span
              >Here are some skills I feel most comfortable with</span
            >
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="service-item">
                <div class="first-service-icon service-icon"></div>
                <h4>HTML5</h4>
                <p>
                  I am good enough to handle anything HTML has to offer.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="second-service-icon service-icon"></div>
                <h4>CSS3</h4>
                <p>
                 I know enough to handle it properly.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="third-service-icon service-icon"></div>
                <h4>JAVASCRIPT</h4>
                <p>
                  Pretty comfortable with writing scripts for HTML,CSS,AJAX & PHP.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="fourth-service-icon service-icon"></div>
                <h4>PHP</h4>
                <p>
                 Php is what I'm most comfortable with when it comes to Web programming.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="fifth-service-icon service-icon"></div>
                <h4>JAVA</h4>
                <p>
                  I've learned the logic and power of OOP using Java and
                  I feel excited about what I'm gonna learn next.
                </p>
              </div>
            </div>

            <div class="col-md-6">
              <div class="service-item">
                <div class="sixth-service-icon service-icon"></div>
                <h4>MYSQL</h4>
                <p>
                  Pretty basic knowledge in SQL but enough to handle complex queries required for web applications.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="seventh-service-icon service-icon"></div>
                <h4>C</h4>
                <p>
                  C is the first programming language I've learned and it has set 
                  a strong foundation for anything there is to come.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="eighth-service-icon service-icon"></div>
                <h4>Processing</h4>
                <p>
                  I've been working on couple of project involving processing on college.
                  Fun times.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section my-work" data-section="section3">
        <div class="container">
          <div class="section-heading">
            <h2>My Work</h2>
            <div class="line-dec"></div>
            <span
              ></span
            >
          </div>
          <div class="row">
            <div class="isotope-wrapper">
              <!-- <form class="isotope-toolbar">
                <label
                  ><input
                    type="radio"
                    data-type="*"
                    checked=""
                    name="isotope-filter"
                  />
                  <span>all</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="people"
                    name="isotope-filter"
                  />
                  <span>people</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="nature"
                    name="isotope-filter"
                  />
                  <span>nature</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="animals"
                    name="isotope-filter"
                  />
                  <span>animals</span></label
                >
              </form> -->
              <div class="isotope-box">
                <div class="isotope-item" data-type="nature">
                  <figure class="snip1321" href="https://github.com/dpetkovic95/Duelon">
                    <img
                      src="assets/images/portfolio-01.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                      href="https://github.com/dpetkovic95/Duelon"
                        
                        ><i  class="fa fa-search"></i
                      ></a>
                      <h4>Duelon - Java project</h4>
                      <span>Little fun project I've done in Java</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="people">
                  <figure class="snip1321">
                    <img 
                      src="assets/images/portfolio-02.png"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="https://github.com/dpetkovic95/reservation"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Cinema ticket reservation site</h4>
                      <span>Cool site I've created</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="animals">
                  <figure class="snip1321">
                    <img
                      src="assets/images/portfolio-03.png"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="https://github.com/dpetkovic95/PurpleRain"
                        
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Purple Rain</h4>
                      <span> Processing project</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="people">
                  <figure class="snip1321">
                    <img
                      src="assets/images/portfolio-04.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="https://github.com/dpetkovic95/ListsAndMovies"
                
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Item Fourth</h4>
                      <span>Re-distribution not allowed</span>
                    </figcaption>
                  </figure>
                </div>

                <!-- <div class="isotope-item" data-type="nature">
                  <figure class="snip1321">
                    <img
                      src="assets/images/portfolio-05.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/portfolio-05.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Fifth Awesome</h4>
                      <span>Ut sollicitudin risus</span>
                    </figcaption>
                  </figure>
                </div> -->

                <!-- <div class="isotope-item" data-type="animals">
                  <figure class="snip1321">
                    <img
                      src="assets/images/portfolio-06.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/portfolio-06.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Awesome Sixth</h4>
                      <span>Donec eget massa ante</span>
                    </figcaption>
                  </figure>
                </div> -->
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section contact-me" data-section="section4">
        <div class="container">
          <div class="section-heading">
            <h2>Contact Me</h2>
            <div class="line-dec"></div>
            <!-- <span
              >Fusce eget nibh nec justo interdum condimentum. Morbi justo ex,
              efficitur at ante ac, tincidunt maximus ligula. Lorem ipsum dolor
              sit amet, consectetur adipiscing elit.</span
            > -->
          </div>
          <div class="col-md-1">
            <div class="service-item email">
              <div class="email">
                <h5>E-mail <p>dusan.petkovic95@hotmail.com</h5>
                <br>
                <h5>Phone number </h5> <p>(+381) 060/3543-444</p>
                <br>
                <h5>LinkedIn  <a href="https://www.linkedin.com/in/dušan-petković-aa7776184"><p>https://www.linkedin.com/in/dušan-petković-aa7776184</p></a>  </h5>
              </div>
          </div>
        </div>
        </div>
      </section>
    </div>

    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
      //according to loftblog tut
      $(".main-menu li:first").addClass("active");

      var showSection = function showSection(section, isAnimate) {
        var direction = section.replace(/#/, ""),
          reqSection = $(".section").filter(
            '[data-section="' + direction + '"]'
          ),
          reqSectionPos = reqSection.offset().top - 0;

        if (isAnimate) {
          $("body, html").animate(
            {
              scrollTop: reqSectionPos
            },
            800
          );
        } else {
          $("body, html").scrollTop(reqSectionPos);
        }
      };

      var checkSection = function checkSection() {
        $(".section").each(function() {
          var $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
          if (topEdge < wScroll && bottomEdge > wScroll) {
            var currentId = $this.data("section"),
              reqLink = $("a").filter("[href*=\\#" + currentId + "]");
            reqLink
              .closest("li")
              .addClass("active")
              .siblings()
              .removeClass("active");
          }
        });
      };

      $(".main-menu").on("click", "a", function(e) {
        e.preventDefault();
        showSection($(this).attr("href"), true);
      });

      $(window).scroll(function() {
        checkSection();
      });
    </script>
  </body>
</html>
